{
  "name": "ai-knowledge-inbox-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for AI Knowledge Inbox",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "npm run prisma:generate --silent",
    "build": "tsc",
    "pretypecheck": "npm run prisma:generate --silent",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build --silent",
    "test": "node --test \"dist/**/*.test.js\"",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "prepinecone:verify": "npm run build --silent",
    "pinecone:verify": "node dist/scripts/verify-pinecone.js",
    "prepinecone:setup": "npm run build --silent",
    "pinecone:setup": "node dist/scripts/setup-pinecone.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^9.0.0",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
